GEMINI_API_KEY_CROP_HEALTH=AIzaSyDseCNNp8OB2a-11NgKt0MWxr6A_jSUKeQ
GEMINI_API_KEY_SOIL_CARD=AIzaSyDLsEQag_f3H882iPa4I15Pz6zyYLNbVQA
GEMINI_API_KEY_GEMINI_ROUTE=AIzaSyAzmzH2RC0g697uiDXRSF9vuon91ZBVQoo
NEXT_PUBLIC_GEMINI_API_KEY_CHATBOT=AIzaSyCzqcZbjUQN9Mm4zQQ1k1oa6sZU_kyki1M
GEMINI_API_KEY_GUIDANCE=AIzaSyC79NBaptOURpddlnooRMB5dfKSsKGS0fc
NEXT_PUBLIC_WEATHER_KEY=694629e39afbde610dd74c26d6d7b811
NEXT_PUBLIC_SUPABASE_URL=https://eifdakduxmkoypkdedpw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpZmRha2R1eG1rb3lwa2RlZHB3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4NDU1NjksImV4cCI6MjA3MzQyMTU2OX0.trzR1jl_nSYlk9xkMflJZyRvlY7VpA4LyYY3VKMNRjo